[33mcommit f399aa6788c066b96f937c24f6ac2ce9b48a74f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sulochana Bhujel <sulochana.bhujel92@gmail.com>
Date:   Mon Apr 5 07:47:21 2021 +0100

    Implemented exercise001 - capitalize

[33mcommit 640a681bbb5c6c2a32eeb51d5d173d90065474b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:36:24 2021 +0100

    Update exercise007.md

[33mcommit de2da5c15fe4eabb68817ecc10284e631bf64a39[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:31:53 2021 +0100

    Update exercise006.md

[33mcommit c404b556e1ed2e9b82846f445bf8918d94ead99a[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:30:17 2021 +0100

    Update exercise005.md

[33mcommit 5a7c4a20c5cea67b4d3f7c225d7cd6098586c250[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:29:16 2021 +0100

    Update exercise005.md

[33mcommit ae51c61c3f242b65bf59cf37e7c27f09bb0431da[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:25:20 2021 +0100

    Update exercise004.md

[33mcommit 581ccaf3b12a3ed985215b7999010e03a9746ab4[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:24:56 2021 +0100

    Update exercise004.md

[33mcommit aaa9233204f0d949772874445b87230bcd6b0401[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:23:22 2021 +0100

    Update exercise003.md

[33mcommit 28953c4fa452c0823cb90c8255fc5e221c5f0d4f[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:23:06 2021 +0100

    Update exercise002.md

[33mcommit c03325c6dc9b3a04df55ca522f36bc0d702ddb56[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:22:40 2021 +0100

    Update exercise001.md

[33mcommit 7bc9fa15547996357530ccbfbc4a5dec495e9ada[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:22:16 2021 +0100

    Update exercise003.md

[33mcommit 9937931b3d11500d157606e8d8c442fdeeac25bd[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:21:21 2021 +0100

    Update exercise003.md

[33mcommit e3290b2151fc6257772679316746f54678181855[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:20:54 2021 +0100

    Update exercise003.md

[33mcommit 12a00f5e32818b2b061a3f31dc851828f6547753[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:20:32 2021 +0100

    Update exercise002.md

[33mcommit 422e9984b52037d639b17a508bc0bb34f4e64ec0[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:18:39 2021 +0100

    Update exercise001.md

[33mcommit 1a427dc23c03ec1049ce862a80d1714779c66741[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:17:55 2021 +0100

    Update exercise003.md

[33mcommit 2927a7152b4a4c729e29878fa655fe70893e118c[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:16:57 2021 +0100

    Update exercise003.md

[33mcommit e97c4f4e0642d3afb15b64a85723b825e4ac9acd[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:16:13 2021 +0100

    Update exercise002.md

[33mcommit 4659124e7c824e90f287fe678def03db809d4290[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:15:49 2021 +0100

    Update exercise001.md

[33mcommit 30e19515d988df6a4210cb1f548d24efd5b281f4[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:14:32 2021 +0100

    Update exercise001.md

[33mcommit cf992aeff4090c6c810cddd78bddc941cc5a67c8[m
Author: EllieJudge <47675388+EllieJudge@users.noreply.github.com>
Date:   Tue Mar 30 18:11:02 2021 +0100

    Update README.md

[33mcommit 0dba8b7d837feb91debd6cc2ba6ee90e0dbb8b5a[m
Author: James Heggs <james.heggs@techreturners.com>
Date:   Sun Nov 22 19:19:24 2020 +0000

    Initial commit of JS exercises
